# ADPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lan_video02.avi  lan_video04.avi  vrt_video01.avi
app/src/main/java/com/example/administrator/myapplication/: CameraView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/myapplication/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonPresenter.java  ISBasePager.java
app/src/main/java/com/example/administrator/myapplication/broadcast/: AppInstallReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/example/administrator/myapplication/bussiness/: ApiService.java
app/src/main/java/com/example/administrator/myapplication/bussiness/constract/: MainConstract.java  ServerConstract.java
app/src/main/java/com/example/administrator/myapplication/bussiness/function/: ServerFunction.java
app/src/main/java/com/example/administrator/myapplication/bussiness/persent/: MainPresenter.java  ServerPresenter.java
app/src/main/java/com/example/administrator/myapplication/common/: TConst.java
app/src/main/java/com/example/administrator/myapplication/constract/: MainConstract.java
app/src/main/java/com/example/administrator/myapplication/evenbus/: BusEvent.java  EventBusHelper.java  EventBusId.java  PlayerEvent.java
app/src/main/java/com/example/administrator/myapplication/exception/: ANRCacheHelper.java  AbsExceptionEngine.java  ExceptionHandler.java  UnCeHandler.java
app/src/main/java/com/example/administrator/myapplication/http/: HttpParamsUtils.java  HttpResult.java  RetrofitUtils.java  TokenAuthenticator.java
app/src/main/java/com/example/administrator/myapplication/http/download/: Download.java  DownloadAPI.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadQueueHelper.java
app/src/main/java/com/example/administrator/myapplication/http/service/: APIService.java
app/src/main/java/com/example/administrator/myapplication/model/: ADModel.java  GetPlanJson.java  HeartBeatJson.java  HeartbeatInfo.java  NetworkEvent.java  PlanInfo.java  PlanListInfo.java  PlanforResult.java  PlanlistJson.java  ProcCpuInfo.java  Schedule.java  VersionJson.java  VersionResult.java
app/src/main/java/com/example/administrator/myapplication/net/: HttpResult.java  RetrofitUtils.java
app/src/main/java/com/example/administrator/myapplication/net/download/: Download.java  DownloadAPI.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadQueueHelper.java
app/src/main/java/com/example/administrator/myapplication/net/request/: HttpRequestListener.java
app/src/main/java/com/example/administrator/myapplication/net/service/: APIService.java  ApiService.java
app/src/main/java/com/example/administrator/myapplication/player/: BaseMediaPlayer.java  BeidouPlayerListener.java  BnsPlayer.java  OnBasePlayerListener.java
app/src/main/java/com/example/administrator/myapplication/service/: ADService.java  MainService.java  SleepService.java
app/src/main/java/com/example/administrator/myapplication/setting/: SettingDialog.java
app/src/main/java/com/example/administrator/myapplication/upgrade/: AppUpgrader.java
app/src/main/java/com/example/administrator/myapplication/upgrade/dialog/: BaseDialog.java  DlgProgress.java
app/src/main/java/com/example/administrator/myapplication/utils/: AssetsUtils.java  DataUtils.java  DeviceUtil.java  FileUtils.java  GlideUtils.java  L.java  MultiScreenUtils.java  PackageUtil.java  PreferenceUtil.java  RxAsyncTask.java  ServerFileUtil.java  StorageUtil.java  ToastUtills.java  UIUtils.java
app/src/main/res/drawable/: bg_toast.xml  selector_btn_close.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  dlg_progress.xml  setting.xml  toast_qr.xml
app/src/main/res/raw/: lan_video01.avi  lan_video05.avi  vedio01.avi  vedio02.avi  vedio03.avi  vedio04.avi  vedio05.avi  vedio06.avi  vedio07.avi  vedio08.avi  vedio09.avi  vedio10.avi
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
