apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyyMMddhhmm", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 30
        versionName "V2.3.0_Beat"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "AD_Player-${variant.versionName}-${releaseTime()}.apk"
        }
    }
    signingConfigs {
        debug {
            storePassword 'Beidousat_Karaoke'                            //签名证书密码
            keyAlias "beidousat"                                         //别名
            keyPassword 'Beidousat_Karaoke'                              //别名密码
            storeFile file("../beidousat_keys.jks")
        }

        release {
            storePassword 'Beidousat_Karaoke'                            //签名证书密码
            keyAlias "beidousat"                                         //别名
            keyPassword 'Beidousat_Karaoke'                              //别名密码
            storeFile file("../beidousat_keys.jks")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.google.code.gson:gson:2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'com.facebook.stetho:stetho:1.3.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.6'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.liulishuo.filedownloader:library:1.7.4'
    api 'com.github.bumptech.glide:glide:4.7.1'
    implementation files('libs/smdt.jar')
}
