<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        >
        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40px"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_process"
            android:layout_marginLeft="60px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40px"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_mode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1165"
        android:orientation="vertical"
        >
        <SurfaceView
            android:id="@+id/main_surf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="810"
            android:layout_above="@+id/iv_pic"
            />
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="375"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <com.example.administrator.myapplication.CameraView
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="650"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>