<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--<LinearLayout-->
        <!--android:id="@+id/lin_mode1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_below="@id/lin_tips"-->
        <!--android:layout_above="@+id/view_bottom"-->
        <!--&gt;-->
        <!--<SurfaceView-->
            <!--android:id="@+id/main_surf"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/lin_mode2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1225"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:text="28sp"
            android:layout_gravity="center_vertical"
            />
        <SurfaceView
            android:id="@+id/main_surf2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="810"
            />
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="375"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="695"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />
</LinearLayout>